<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hospital Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">🏥 <span>HMS</span></div>
      <nav>
        <a href="#" data-tab="dashboard" class="active">Dashboard</a>
        <a href="#" data-tab="patients">Patients</a>
        <a href="#" data-tab="doctors">Doctors</a>
        <a href="#" data-tab="appointments">Appointments</a>
      </nav>
    </aside>
    <main class="main">
      <header class="topbar">
        <h1 id="page-title">Dashboard</h1>
        <div class="actions">
          <button id="refreshBtn">Refresh</button>
        </div>
      </header>

      <section class="content" id="content">
        <!-- content injected by JS -->
        <div class="card stats">
          <div class="stat">
            <h3 id="totalPatients">0</h3>
            <p>Patients</p>
          </div>
          <div class="stat">
            <h3 id="totalDoctors">0</h3>
            <p>Doctors</p>
          </div>
          <div class="stat">
            <h3 id="totalAppointments">0</h3>
            <p>Appointments</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <template id="patients-template">
    <div class="panel">
      <h2>Patients</h2>
      <form id="patientForm" class="grid">
        <input name="name" placeholder="Full name" required>
        <input name="age" type="number" placeholder="Age" required>
        <select name="gender" required>
          <option value="">Gender</option>
          <option>Male</option><option>Female</option><option>Other</option>
        </select>
        <input name="notes" placeholder="Notes">
        <button type="submit">Add Patient</button>
      </form>

      <table class="data-table">
        <thead><tr><th>ID</th><th>Name</th><th>Age</th><th>Gender</th><th>Notes</th><th>Actions</th></tr></thead>
        <tbody id="patientsBody"></tbody>
      </table>
    </div>
  </template>

  <template id="doctors-template">
    <div class="panel">
      <h2>Doctors</h2>
      <form id="doctorForm" class="grid">
        <input name="name" placeholder="Full name" required>
        <input name="speciality" placeholder="Speciality" required>
        <input name="phone" placeholder="Phone">
        <button type="submit">Add Doctor</button>
      </form>
      <table class="data-table">
        <thead><tr><th>ID</th><th>Name</th><th>Speciality</th><th>Phone</th><th>Actions</th></tr></thead>
        <tbody id="doctorsBody"></tbody>
      </table>
    </div>
  </template>

  <template id="appointments-template">
    <div class="panel">
      <h2>Appointments</h2>
      <form id="appointmentForm" class="grid">
        <select name="patientId" required id="apptPatient"></select>
        <select name="doctorId" required id="apptDoctor"></select>
        <input name="appointmentDate" type="datetime-local" required>
        <input name="reason" placeholder="Reason">
        <button type="submit">Create Appointment</button>
      </form>
      <table class="data-table">
        <thead><tr><th>ID</th><th>Patient</th><th>Doctor</th><th>Date</th><th>Reason</th><th>Actions</th></tr></thead>
        <tbody id="appointmentsBody"></tbody>
      </table>
    </div>
  </template>

  <script src="app.js"></script>
</body>
</html>
