
:root{
  --bg:#f4f7fb; --primary:#0b5ed7; --muted:#6b7280;
  --card:#ffffff; --accent:#0d6efd;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial;background:var(--bg);color:#111}
.app{display:flex;min-height:100vh}
.sidebar{width:220px;background:linear-gradient(180deg,var(--primary),#004aad);color:white;padding:24px 16px;display:flex;flex-direction:column}
.brand{font-weight:700;font-size:20px;margin-bottom:20px}
.sidebar nav a{color:rgba(255,255,255,0.9);text-decoration:none;padding:10px 8px;border-radius:6px;display:block;margin-bottom:6px}
.sidebar nav a.active, .sidebar nav a:hover{background:rgba(255,255,255,0.06)}

.main{flex:1;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:transparent}
.content{padding:24px}

.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(13,31,80,0.06)}
.stats{display:flex;gap:16px}
.stat{flex:1;padding:18px;border-radius:10px;background:linear-gradient(180deg,#ffffff,#f8fafc);text-align:center}
.stat h3{margin:0;font-size:28px;color:var(--primary)}
.panel{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(13,31,80,0.06)}

.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;align-items:center}
.grid input, .grid select, .grid button{padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.grid button{background:var(--accent);color:white;border:none;cursor:pointer}
.data-table{width:100%;border-collapse:collapse;margin-top:12px}
.data-table th, .data-table td{padding:10px;border-bottom:1px solid #eef2f6;text-align:left}
.actions button{margin-left:8px;padding:6px 8px;border-radius:6px;border:none;cursor:pointer}
.btn-danger{background:#ef4444;color:white}
small{color:var(--muted)}
